/* Global container */
.dashboard-container {
  padding: 20px;
  font-family: "Segoe UI", sans-serif;
  background-color: #f5f7fb;
  min-height: 100vh;
}

/* Navbar */
.dashboard-navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.back-button {
  background: none;
  border: none;
  font-size: 16px;
  cursor: pointer;
  color: #6c63ff;
  font-weight: bold;
  transition: color 0.3s ease;
}

.back-button:hover {
  color: #574fd6;
}

.dashboard-title {
  margin: 0 auto;
  font-size: 28px;
  font-weight: bold;
  color: #333;
}

/* Filter sections */
.dashboard-filters {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.type-filters button,
.status-filters button {
  margin: 5px;
  padding: 10px 20px;
  border: none;
  background-color: #e3e7f1;
  color: #333;
  cursor: pointer;
  border-radius: 8px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.type-filters button.active,
.status-filters button.active {
  background-color: #6c63ff;
  color: white;
  box-shadow: 0 3px 6px rgba(108, 99, 255, 0.3);
}

.type-filters button:hover,
.status-filters button:hover {
  background-color: #d4d9f1;
}

/* Table container */
.dashboard-table-container {
  overflow-x: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.06);
  background-color: white;
  padding: 15px;
}

/* Table */
.dashboard-table {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid #ccc;
}

/* Header */
.dashboard-table th {
  background-color: #e3e7f1;
  color: #333;
  text-align: left;
  padding: 12px;
  font-weight: 600;
  border: 1px solid #ccc;
}

/* Rows */
.dashboard-table tr:nth-child(even) {
  background-color: #f9f9fc;
}

.dashboard-table tr:hover {
  background-color: #eef3ff;
}

/* Cells */
.dashboard-table td {
  padding: 12px;
  border: 1px solid #ccc;
  color: #333;
  vertical-align: middle;
}

/* Dropdown for status */
.dashboard-table select {
  padding: 6px 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  background-color: #ffffff;
  font-size: 14px;
  cursor: pointer;
  transition: border-color 0.2s ease;
  font-weight: 500;
}

.dashboard-table select:focus {
  border-color: #6c63ff;
  outline: none;
}

/* Status button */
.status-button {
  padding: 6px 12px;
  background-color: #ff0000;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 13px;
  cursor: pointer;
  transition: background-color 0.2s ease, transform 0.1s ease;
  font-weight: 500;
}

.status-button:hover {
  background-color: #3bbab3;
  transform: scale(1.03);
}

.status-button:active {
  transform: scale(0.97);
}

/* Completed badge */
.status-completed {
  color: #28a745;
  font-weight: bold;
  font-size: 14px;
  background-color: #d4edda;
  padding: 4px 8px;
  border-radius: 6px;
  display: inline-block;
}

/* Additional status badge styles (optional) */
.status-badge {
  padding: 4px 8px;
  border-radius: 6px;
  font-weight: bold;
  font-size: 13px;
  display: inline-block;
}

.status-not-started {
  background-color: #f8d7da;
  color: #721c24;
}

.status-in-progress {
  background-color: #fff3cd;
  color: #856404;
}

.status-completed {
  background-color: #d4edda;
  color: #155724;
}

/* Navbar Styling */
.dashboard-navbar {
  background-color: #2c3e50; /* Modern deep navy */
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 24px;
  border-radius: 12px;
  margin-bottom: 20px;
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.15);
}

.dashboard-title {
  font-size: 22px;
  font-weight: 600;
  color: #ecf0f1; /* Slightly off-white for contrast */
  margin: 0;
}

.back-button {
  background-color: #34495e;
  color: #ecf0f1;
  border: none;
  padding: 10px 16px;
  font-size: 14px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s ease, transform 0.2s ease;
}

.back-button:hover {
  background-color: #3e5870;
  transform: scale(1.05);
}
