/* 🌆 Main Layout */
.chatbot-main-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("https://w0.peakpx.com/wallpaper/647/586/HD-wallpaper-design-houses-house-layout-drawing-construction-of-houses.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  filter: brightness(1.2) contrast(1.05);
  flex-wrap: wrap;
}

/* 🎛️ Left Panel (Sidebar) */
.chatbot-left-panel-modern {
  width: 400px;
  height: 720px;
  background: #1e1e2f;
  backdrop-filter: blur(8px) saturate(180%) contrast(120%);
  color: #fff;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);
  border: 1px solid rgba(255, 255, 255, 0.15);
  padding: 36px 28px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  box-sizing: border-box;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.chatbot-tab {
  background: #2a2a3d;
  padding: 12px 16px;
  margin-bottom: 10px;
  border-radius: 10px;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: background 0.3s;
}
.chatbot-tab:hover {
  background: #3b3b55;
}
/* Reuse existing history styles */
.chatbot-history-modern {
  margin-top: 20px;
  flex: 1;
  width: 100%;
  max-height: 800px;
  overflow-y: auto;
}

.chatbot-history-title {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
  padding-bottom: 6px;
}

.chatbot-history-scroll {
  max-height: 300px;
  overflow-y: auto;
  list-style-type: none;
  padding-left: 0;
}


.chatbot-history-item {
  width: 90%;
  padding: 10px;
  text-align: left;
  background-color: rgba(255, 255, 255, 0.1);
  border: none;
  border-radius: 8px;
  color: #fff;
  margin: 4px 0;
  cursor: pointer;
  transition: background 0.2s ease-in-out;
}

.chatbot-history-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

/* 🎯 Additional summary styles */
.chatbot-summary-input {
  margin-left: 10px;
  padding: 6px 10px;
  border-radius: 6px;
  border: none;
  outline: none;
  width: 150px;
}

.chatbot-summary-btn {
  margin-left: 6px;
  margin-top: 10px;
  padding: 5px 10px;
  border-radius: 6px;
  border: none;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.chatbot-summary-btn.edit {
  background-color: #3498db;
  color: white;
}

.chatbot-summary-btn.save {
  background-color: #27ae60;
  color: white;
}

.chatbot-summary-btn.cancel {
  background-color: #e74c3c;
  color: white;
}

.chatbot-summary-comments {
  margin-top: 15px;
  padding-left: 10px;
}

.chatbot-summary-comments textarea {
  width: 90%;
  background: rgba(255, 255, 255, 0.1);
  color: white;
  border-radius: 6px;
}

/* 🪟 Right Panel (Chat area) */
.chatbot-right-panel {
  width: 700px;
  height: 720px;
  background: rgba(134, 134, 134, 0.08);
  backdrop-filter: blur(12px) saturate(180%) contrast(120%);
  color: #f1f1f1;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);
  border: 1px solid rgba(255, 255, 255, 0.15);
  padding: 36px 28px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background-image: radial-gradient(circle at bottom right, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.05));
}
.chatbot-right-panel:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.6);
}
.chatbot-history-button-container {
  flex: 1 1 calc(33.333% - 12px); /* 3 per row with gap */
  display: flex;
  justify-content: center;
}

/* 🧠 Header */
.chatbot-header {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}
.chatbot-icon {
  font-size: 2.6rem;
  background: linear-gradient(135deg, #000, #000);
  border-radius: 50%;
  padding: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}
.chatbot-title {
  text-align: center;
  font-size: 1.45rem;
  font-weight: 700;
  color: #f1f1f1;
  margin-bottom: 12px;
  letter-spacing: 0.5px;
}

/* 💬 Chat Bubbles */
.chatbot-chat-area {
  width: 100%;
  flex: 1 1 auto;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 18px;
  padding-right: 4px;
  max-height: 460px;
}

.chatbot-bubble-row,
.user-row {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  margin-bottom: 6px;
}

.chatbot-bubble {
  max-width: 80%;
  padding: 12px 18px;
  border-radius: 18px;
  font-size: 1.08rem;
  line-height: 1.5;
  word-break: break-word;
  margin-bottom: 2px;
  display: inline-block;
  transition: transform 0.15s, box-shadow 0.15s, background 0.15s;
}
.bot-bubble {
  background: rgba(255, 255, 255, 0.868);
  color: #000;
  align-self: flex-start;
  border-bottom-left-radius: 4px;
}
.bot-bubble:hover {
  background: rgb(134, 134, 134);
  transform: scale(1.03);
  box-shadow: 0 4px 16px rgba(52, 152, 219, 0.3);
}

.user-bubble {
  background: #fff;
  color: #000;
  align-self: flex-end;
  border-bottom-right-radius: 4px;
}
.user-bubble:hover {
  background: rgba(151, 150, 150, 0.753);
  transform: scale(1.03);
  box-shadow: 0 4px 16px rgba(255, 140, 0, 0.3);
}

/* 🤖 Avatars */
.chatbot-bot-avatar,
.chatbot-user-avatar {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #000;
  color: #fff;
  border-radius: 50%;
  font-size: 1rem;
}
.chatbot-bot-avatar {
  width: 28px;
  height: 28px;
  margin-top: 2px;
  margin-right: 6px;
}
.chatbot-user-avatar {
  width: 36px;
  height: 36px;
  font-size: 1.3rem;
  margin-left: auto;
}

/* 🧠 Input & Options */
.chatbot-input-area {
  display: flex;
  width: 100%;
  justify-content: flex-end;
  margin-top: 10px;
}
.chatbot-input-area input {
  flex: 1;
  padding: 10px;
  border-radius: 20px;
  border: 1px solid #ccc;
  margin-right: 10px;
  font-size: 1rem;
}
.chatbot-input-area button {
  background: rgb(31, 130, 206);
  color: white;
  border: none;
  border-radius: 20px;
  padding: 10px 20px;
  font-weight: bold;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.3s ease;
}
.chatbot-input-area button:hover {
  background: rgba(35, 136, 176, 0.767);
}

.chatbot-inline-options {
  display: flex;
  flex-wrap: wrap;
  gap: 14px;
  margin: 10px 0 0 45px;
}
.chatbot-option-btn {
  padding: 8px;
  background-color: black;
  color: white;
  border: 2px solid #444;
  border-radius: 12px;
  font-weight: bold;
  font-size: 0.95rem;
  cursor: pointer;
  width: 160px;
  opacity: 0;
  animation: fadeInSlideLeft 0.4s forwards;
  transition: background-color 0.3s ease, transform 0.2s ease;
}
.chatbot-option-btn:hover {
  background-color: #222;
  transform: scale(1.05);
}

/* ⏱️ Staggered Delays */
.chatbot-option-btn:nth-child(1) { animation-delay: 0.1s; }
.chatbot-option-btn:nth-child(2) { animation-delay: 0.2s; }
.chatbot-option-btn:nth-child(3) { animation-delay: 0.3s; }
.chatbot-option-btn:nth-child(4) { animation-delay: 0.4s; }
.chatbot-option-btn:nth-child(5) { animation-delay: 0.5s; }
.chatbot-option-btn:nth-child(6) { animation-delay: 0.6s; }

/* 🖼️ Image Option */
.chatbot-image-card {
  border: 2px solid #ccc;
  border-radius: 12px;
  cursor: pointer;
  overflow: hidden;
  width: 160px;
  text-align: center;
  transition: transform 0.2s;
}
.chatbot-image-card:hover {
  transform: scale(1.05);
}
.chatbot-image-card img {
  width: 100%;
  height: 120px;
  object-fit: cover;
}
.chatbot-img-label {
  padding: 0.5rem;
  background-color: #f2f2f2;
  font-weight: bold;
}

/* ✨ Typing Indicator */
.chatbot-typing {
  margin-left: 46px;
  font-size: 1.05rem;
  font-style: italic;
  color: #ff8c00;
  animation: blink 1.2s steps(3, start) infinite;
}

/* 🧩 Animations */
@keyframes blink {
  0%, 100% { opacity: 0.2; }
  50% { opacity: 1; }
}
@keyframes fadeInSlideLeft {
  from { opacity: 0; transform: translateX(-30px); }
  to { opacity: 1; transform: translateX(0); }
}

/* 📱 Responsive Design */
@media (max-width: 900px) {
  .chatbot-main-container {
    flex-direction: column;
    height: auto;
    min-height: 100vh;
  }
  .chatbot-left-panel-modern,
  .chatbot-right-panel {
    width: 100%;
    border-radius: 18px;
    min-height: 320px;
    box-shadow: none;
  }
}

.chatbot-comments-section {
  margin-top: 20px;
  padding: 10px;
  border-top: 1px solid #ccc;
  color: #f0f0f0;
}

.chatbot-comments-section label {
  font-weight: bold;
  display: block;
  margin-bottom: 6px;
}

.chatbot-comments-section textarea {
  width: 100%;
  max-height: 120px;
  padding: 10px;
  resize: vertical;
  font-size: 14px;
  border-radius: 6px;
  border: 1px solid #555;
  background-color: #1e1e1e;
  color: #fff;
  overflow-y: auto;
  box-sizing: border-box;
  transition: border 0.2s;
}
.chatbot-summary-scroll::-webkit-scrollbar {
  width: 6px;
}
.chatbot-summary-scroll::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 4px;
}

.chatbot-comments-section textarea:focus {
  border-color: #00bcd4;
  outline: none;
}
.chatbot-summary-btn {
  margin-left: 8px;
  padding: 4px 10px;
  font-size: 0.85rem;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  transition: background 0.2s ease;
}

.chatbot-summary-btn.save {
  background-color: #4CAF50;
  color: white;
}

.chatbot-summary-btn.cancel {
  background-color: #f44336;
  color: white;
}

.chatbot-summary-btn.edit {
  background-color: #2196F3;
  color: white;
}

.chatbot-summary-btn:hover {
  opacity: 0.9;
}

.chatbot-summary-input {
  margin-left: 8px;
  padding: 4px 6px;
  font-size: 0.85rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.chatbot-history-scroll {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
  overflow-y: auto;
  max-height: 600px; /* Adjust as needed */
}

.chatbot-history-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  padding: 12px;
  height: auto;
  justify-content: flex-start;
}

.chatbot-history-button-container {
  flex: 1 1 calc(33.333% - 12px); /* 3 per row with gap */
  display: flex;
  justify-content: center;
}

.chatbot-history-button {
  width: 100%;
  background: rgba(255, 255, 255, 0.08); /* translucent card */
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 12px;
  padding: 12px;
  text-align: left;
  font-size: 14px;
  color: #ffffff; /* bright text for dark bg */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  cursor: default;
  transition: transform 0.2s ease, background-color 0.3s ease;
}

.chatbot-history-button:hover {
  background-color: rgba(255, 255, 255, 0.12);
  transform: scale(1.03);
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
}

.chatbot-history-title {
  font-weight: bold;
  font-size: 16px;
  padding: 10px 12px 0;
  color: #ffffff;
}
.chatbot-history-section-title {
  width: 100%;
  font-size: 15px;
  font-weight: bold;
  color: #ffffff;
  padding: 6px 8px;
  margin-bottom: 6px;
  border-left: 3px solid #4CAF50; /* tab-like mark */
  background: rgba(255, 255, 255, 0.08); /* glass effect */
  border-radius: 6px;
  backdrop-filter: blur(6px);
}
